   _____                     _____                           _   __      _       
  / ____|                   |  __ \            /\           | | /_/     (_)      
 | |  __  __ _ _ __   __ _  | |  | | __ _     /  \   _ __ __| | ___  ___ _  __ _ 
 | | |_ |/ _` | '_ \ / _` | | |  | |/ _` |   / /\ \ | '__/ _` |/ _ \/ __| |/ _` |
 | |__| | (_| | | | | (_| | | |__| | (_| |  / ____ \| | | (_| | (_) \__ \ | (_| |
  \_____|\__,_|_| |_|\__, | |_____/ \__,_| /_/    \_\_|  \__,_|\___/|___/_|\__,_|
                      __/ |                                                      
                     |___/   

----------------------------------------------------------------------------------------------------------------------
                                                                                                                                                                                                                                           
BBBBBBBBBBBBBBBBB   UUUUUUUU     UUUUUUUURRRRRRRRRRRRRRRRR   RRRRRRRRRRRRRRRRR        OOOOOOOOO        SSSSSSSSSSSSSSS 
B::::::::::::::::B  U::::::U     U::::::UR::::::::::::::::R  R::::::::::::::::R     OO:::::::::OO    SS:::::::::::::::S
B::::::BBBBBB:::::B U::::::U     U::::::UR::::::RRRRRR:::::R R::::::RRRRRR:::::R  OO:::::::::::::OO S:::::SSSSSS::::::S
BB:::::B     B:::::BUU:::::U     U:::::UURR:::::R     R:::::RRR:::::R     R:::::RO:::::::OOO:::::::OS:::::S     SSSSSSS
  B::::B     B:::::B U:::::U     U:::::U   R::::R     R:::::R  R::::R     R:::::RO::::::O   O::::::OS:::::S            
  B::::B     B:::::B U:::::D     D:::::U   R::::R     R:::::R  R::::R     R:::::RO:::::O     O:::::OS:::::S            
  B::::BBBBBB:::::B  U:::::D     D:::::U   R::::RRRRRR:::::R   R::::RRRRRR:::::R O:::::O     O:::::O S::::SSSS         
  B:::::::::::::BB   U:::::D     D:::::U   R:::::::::::::RR    R:::::::::::::RR  O:::::O     O:::::O  SS::::::SSSSS    
  B::::BBBBBB:::::B  U:::::D     D:::::U   R::::RRRRRR:::::R   R::::RRRRRR:::::R O:::::O     O:::::O    SSS::::::::SS  
  B::::B     B:::::B U:::::D     D:::::U   R::::R     R:::::R  R::::R     R:::::RO:::::O     O:::::O       SSSSSS::::S 
  B::::B     B:::::B U:::::D     D:::::U   R::::R     R:::::R  R::::R     R:::::RO:::::O     O:::::O            S:::::S
  B::::B     B:::::B U::::::U   U::::::U   R::::R     R:::::R  R::::R     R:::::RO::::::O   O::::::O            S:::::S
BB:::::BBBBBB::::::B U:::::::UUU:::::::U RR:::::R     R:::::RRR:::::R     R:::::RO:::::::OOO:::::::OSSSSSSS     S:::::S
B:::::::::::::::::B   UU:::::::::::::UU  R::::::R     R:::::RR::::::R     R:::::R OO:::::::::::::OO S::::::SSSSSS:::::S
B::::::::::::::::B      UU:::::::::UU    R::::::R     R:::::RR::::::R     R:::::R   OO:::::::::OO   S:::::::::::::::SS 
BBBBBBBBBBBBBBBBB         UUUUUUUUU      RRRRRRRR     RRRRRRRRRRRRRRR     RRRRRRR     OOOOOOOOO      SSSSSSSSSSSSSSS   
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
